<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zadologin"
    android:background="@drawable/zadombg">



    <EditText

        android:id="@+id/Login_edit_nev"

        android:background="@drawable/edittext_bg"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Felhasználó név"
        android:textColorHint="@color/Szurke"
        android:textAlignment="center"
        android:singleLine="true"
        android:textColor="@color/Szurke"



        />

    <EditText

    android:id="@+id/Login_edit_jelszo"
    android:background="@drawable/edittext_bg"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:textSize="20dp"
    android:hint="Jelszó"
    android:textColorHint="@color/Szurke"
    android:textAlignment="center"
    android:singleLine="true"
    android:textColor="@color/Szurke"
        android:layout_below="@id/Login_edit_nev"
        android:layout_centerHorizontal="true"



    />

    <Button

        android:id="@+id/Button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbelepes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Login_edit_jelszo"


        />
    <Button

        android:id="@+id/Button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonvissza"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Button_login"


        />
</RelativeLayout>